spring.application.name=Portfolio

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio
spring.datasource.username=root
spring.datasource.password=Rahul12$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

server.port=9999

# Enable DEBUG-level logging for your Spring Boot app
logging.level.org.springframework=DEBUG
logging.level.com.kavi.Portfolio=DEBUG
logging.level.org.springframework.web=DEBUG


logging.level.org.springframework.security=DEBUG

spring.thymeleaf.cache=false

# Log to a file
logging.file.name=logs2/spring-logfile1.log





